<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Vorname";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Nachname";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Position";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Vor- und Nachname";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registriert am";
?>