<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "First name";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Last name";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Position";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Full name";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registered on";
?>